<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd-page</title>
    <link rel="stylesheet" href="p2.css">
</head>
<body>
    


    <nav>
        <img src="logo.svg">
        <ul class="ul01">
        
            <li><a href="Workshop2/work-shop-2.html">Home</a></li>
            <li><a href="./ccc/thrd-page.html">Agency Services</a></li>
        <li>Case Service</li>
        <li>Pricing</li>
        <li>Blog</li>
        </ul>
        
        <p class="nav-para1">Logo in</p>
        <img src="underline@2x.png" style="margin-left: 87%;margin-top: -140px;height: 70px;width: 130px;">
        <button id="btn1">GET STARTED</button>
        
        
        </nav>
<!-- ........................1st................         -->

<div class="body1">

<h1 class="body1-para1">Full Service Influencer Marketing</h1>
<p class="body1-para2">Our team handles influencer sourcing, performance reporting, & everything in between.</p>
</div>

<!-- .................2nd............... -->

<div class="body2">

<h1 class="body2-head1">Our Process</h1>

<div class="body2-box1"></div>
<div class="body2-box2">

    <h1 class="box2-head1"><span style="color: gold;">2</span> Source top-performing niche influencers</h1>
<p class="box2-para1">Our in-house tools help us find the perfect influencers for your campaign. Large or small, fashion or fishing, selecting creators with an intentful fan base using a world-class profile 
    analysis technology.</p>
</div>
<div class="body2-box3"></div>
<div class="body2-box4">

    <h1 class="box2-head1"><span style="color: gold;">4</span> Track campaign performance & share insights    </h1>
<p class="box2-para1">Our in-house tools help us find the perfect influencers for your campaign. Large or small, fashion or fishing, selecting creators with an intentful fan base using a world-class profile 
    analysis technology.</p>


</div>

<div class="body2-box5">



    <h1 class="box2-head1"><span style="color: gold;">1</span> Develop a data-backed strateg    </h1>
<p class="box2-para1">Our in-house tools help us find the perfect influencers for your campaign. Large or small, fashion or fishing, selecting creators with an intentful fan base using a world-class profile 
    analysis technology.</p>

</div>
<div class="body2-box6"></div>
<div class="body2-box7">


    <h1 class="box2-head1"><span style="color: gold;">3</span> Coordinate communication & logistics </h1>
<p class="box2-para1">Our in-house tools help us find the perfect influencers for your campaign. Large or small, fashion or fishing, selecting creators with an intentful fan base using a world-class profile 
    analysis technology.</p>
</div>
<div class="body2-box8"></div>

<img src="line-left.png" class="line-left1">

<img src="line-right.png" class="line-right1">

<img src="line-left.png" class="line-left2">
</div>



<!-- ........................3rd............... -->

<div class="body3">

<h1 style="text-align: center;margin-top: 200px;">Work With The Top Influencer Marketing Agency</h1>

<div class="body3-box1">

<h1 class="body3-head1">Connected Network Of Influencers</h1>
<p class="body3-para1">Years of executing campaigns have helped us shape strong direct relationships with influencers, bloggers, and other creators. 
    Coupled with our data-backed insights into key demographics & KPI’s, we not only ensure the perfect fit - but the perfect relationship.</p>

<img src="underline@2x.png" style="height: 40px;width: 190px;margin-top: 230px;margin-left: 20px;">

<button id="btn05">Learn More</button>

</div>
<div class="body3-box2"></div>
</div>


<!-- ....................4th.................... -->
<div class="body4">
    <div class="body4-box1"></div>


    <div class="body4-box2">

        <h1 class="body3-head1">Connected Network Of Influencers</h1>
        <p class="body3-para1">Years of executing campaigns have helped us shape strong direct relationships with influencers, bloggers, and other creators. 
            Coupled with our data-backed insights into key demographics & KPI’s, we not only ensure the perfect fit - but the perfect relationship.</p>
        
        <img src="underline@2x.png" style="height: 40px;width: 190px;margin-top: 230px;margin-left: 20px;">
        
        <button id="btn05">Learn More</button>
        
        </div>
    </div>
<!-- .............5th............... -->

<div class="body5">


    <div class="body5-box1">

        <h1 class="body3-head1">Connected Network Of Influencers</h1>
        <p class="body3-para1">Years of executing campaigns have helped us shape strong direct relationships with influencers, bloggers, and other creators. 
            Coupled with our data-backed insights into key demographics & KPI’s, we not only ensure the perfect fit - but the perfect relationship.</p>
        
        <img src="underline@2x.png" style="height: 40px;width: 190px;margin-top: 230px;margin-left: 20px;">
        
        <button id="btn05">Learn More</button>
        </div>
        <div class="body5-box2"></div>
</div>

<!-- ...................6th............... -->

<div class="body6">


    <div class="body6">
        <div class="body6-box1"></div>
    
    
        <div class="body6-box2">
    
            <h1 class="body3-head1">Connected Network Of Influencers</h1>
            <p class="body3-para1">Years of executing campaigns have helped us shape strong direct relationships with influencers, bloggers, and other creators. 
                Coupled with our data-backed insights into key demographics & KPI’s, we not only ensure the perfect fit - but the perfect relationship.</p>
            
            <img src="underline@2x.png" style="height: 40px;width: 190px;margin-top: 230px;margin-left: 20px;">
            
            <button id="btn05">Learn More</button>
            
            </div>
        </div>
</div>


<!-- ..........................fotr...................... -->



<div class="body014">

    <h1 class="body14-para1">Start a campaign with us!</h1>
    <p class="body14-para2">Submit the form below, tell us a bit more about<br>
        your business, and we’ll be in touch shortly.<br>
        Are you an Influencer? Sign up <span style="color:blue;">here</span>
        </p>
    
    <input type="text" placeholder="* First Name" class="input1">
    
    <input type="text" placeholder="* Last Name" class="input2">
    
    <input type="text" placeholder="* business Email" class="input3">
    
    <input type="text" placeholder="* Contact Phone Number" class="input4">
    
    <input type="text" placeholder="* Company Name" class="input5">
    
    <input type="text" placeholder="* Company Website" class="input6">
    
    <input type="text" placeholder="* Job Role" class="input7">
    
    <input type="text" placeholder="* Company Size" class="input8">
    
    <button id="btn11">LETS'S CHAT!</button>
    
    </div>
    
    
    <div class="body15">
    
    
    <img src="logo.svg" style="height: 200px;width: 200px;margin-left: 450px;margin-top: -80px;">
    
    <p style="text-align: center;margin-top: -70px;margin-left: -40px;font-size: 20px;">
        Seamlessly search, manage, and track<br>
        user-generated content campaigns</p>
    
    <img src="footer-seal@2x.png" style="height: 150px;width: ;margin-top: -120px;margin-left: 80px;display: block;">
    
    
    <div class="small-box-1">
    <img src="api2-icon1.svg" style="height: 40px;width: 40px;margin-top: 10px;margin-left: 10px;">
    
    </div>
    
    <div class="small-box-2">
        <img src="api2-icon4.svg" style="height: 40px;width: 40px;margin-top: 10px;margin-left: 10px;">
    
    
    </div>
    
    <div class="small-box-3">
    <img src="api2-icon3.svg" style="height: 40px;width: 40px;margin-top: 10px;margin-left: 10px;">
    
    </div>
    
    <div class="small-box-4">
    <img src="api2-icon2.svg" style="height: 40px;width: 40px;margin-top: 10px;margin-left: 10px;">
    </div>
    
    
    <div class="small1-box">
    <h1 style="font-size: 24px;">Advertisers</h1>
    <ul class="ul0011">
    
    <li>Pricing</li>
    <li>Case Studies</li>
    <li>Advertisers FAQ</li>
    
    
    </ul>
    
    <p style="margin-top: 200px;">@2020.All Rights Revserved</p>
    
    </div>
    <div class="smal2-box">
    
        <h1 style="font-size: 24px;">Influencers</h1>
        <ul class="ul0011">
        
        <li>Pricing</li>
        <li>Case Studies</li>
        <li>Advertisers FAQ</li>
        <li>Community</li>
        <li>influencer</li>
        <li>influencer FAQ</li>
        <li>influencer Community</li>
    
    
        </ul>
        
    
    
    </div>
    <div class="smal3-box">
    
        <h1 style="font-size: 24px;">Solutions</h1>
        <ul class="ul0011">
        
        
        <li>Services</li>
        <li>API</li>
        <li>Advertisers FAQ</li>
        <li>Community</li>
        <li>influencer</li>
        <li>Softwear</li>
        
    
    
        </ul>
        
    
    </div>
    <div class="smal4-box">
    
        <h1 style="font-size: 24px;">Resources</h1>
        <ul class="ul0011">
        
        
        <li>Services</li>
        <li>API</li>
        <li>Advertisers FAQ</li>
        <li>Community</li>
        <li>influencer</li>
        <li>Softwear</li>
        
    
    
        </ul>
        
    
    </div>
    <div class="smal5-box">
    
        <h1 style="font-size: 24px;">Contact</h1>
        <ul class="ul0011">
        
        
        <li>Phone:(512)262-4747</li>
        <li>Email:team@necoreh.com</li>
        <li>Careers</li>
        </ul>
        
    
        <p style="margin-top: 200px;">Desgin:Griflam</p>
    
    
    </div>
    
    
    </div>
    



</body>
</html>